<!DOCTYPE html>
<html lang="en" style="background:#000">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>あなたとぴぐみー</title>
</head>
<link rel="stylesheet" href="index.css">
<script>
require('./renderer.js')
const $=require("jquery");
const electron=require("electron");
const ipc=electron.ipcRenderer;
</script>
<script src="threejsmaster/build/three.min.js"></script>
<body id="gameScreen" style="position:fixed;margin:0;background:#eef">
<div id="battleScene" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:3;background-size:cover;display:none">
	<canvas id="threeWarld" style="position:absolute;top:0;left:0;width:100%;height:100%z-index:-1;"></canvas>
</div>
<div id="mapScene" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:3;background-size:cover;">
	<canvas id="threeMap" style="position:absolute;top:0;left:0;width:100%;height:100%z-index:-1;"></canvas>
</div>
</body>
<script src="index.js"></script>
<!-- セーブデータ管理 -->
<script src="database/Database.js"></script>

<script src="3dWarld/ThreeWarld.js"></script>
<script src="3dWarld/ThreeMap.js"></script>
<!-- battle -->
<script src="battle/AttackDivider.js"></script>
<script src="battle/AttackSelector.js"></script>
<script src="battle/battle.js"></script>
<script src="battle/Chara.js"></script>
<script src="battle/CharaController.js"></script>
<script src="battle/Feild.js"></script>
<script src="battle/Mas.js"></script>
<script src="battle/MoveSelecter.js"></script>
<script src="battle/ObjectMaker.js"></script>
<script src="battle/RootSearcher.js"></script>
<script src="battle/SkillAnimater.js"></script>
<script src="battle/SkillRangeDeriver.js"></script>
<script src="battle/Turn.js"></script>
<!-- battle ui -->
<script src="battle/ui/DamagePredictor.js"></script>
<script src="battle/ui/OrderDisplay.js"></script>
<script src="battle/ui/StatusBox.js"></script>
<!-- button ui -->
<script src="battle/ui/button/CancelMoveButton.js"></script>
<script src="battle/ui/button/EndTurnButton.js"></script>
<script src="battle/ui/button/ItemButton.js"></script>
<script src="battle/ui/button/OptionButton.js"></script>
<script src="battle/ui/button/SkillButton.js"></script>
<!-- keymonitor -->
<script src="keyMonitor/KeyMonitor.js"></script>
<!-- map -->
<script src="map/Ground.js"></script>
<script src="map/Map.js"></script>
<!-- creature -->
<script src="map/creature/Creature.js"></script>
<script src="map/creature/Hero.js"></script>
<script src="map/creature/Npc.js"></script>
<!-- data -->
<script src="dictionary/ItemDictionary.js"></script>
<script src="dictionary/MapDictionary.js"></script>
<script src="dictionary/PygmyDictionary.js"></script>
<script src="dictionary/SkillDictionary.js"></script>
<script src="dictionary/mapData/debagMap.js"></script>
</html>
